// ========================================================
// RESETS
// ========================================================
table, thead, tbody, tfoot, tr, th, td
	margin: 0
	padding: 0
	border: none
	border-collapse: inherit
	border-spacing: 0
	border-color: inherit
	vertical-align: inherit
	font-weight: inherit
	-webkit-border-horizontal-spacing: 0
	-webkit-border-vertical-spacing: 0

*, *:before, *:after
	user-select: none

*, *:before, *:after, input, textarea, button, select
	margin: 0
	padding: 0
	box-sizing: border-box
	border: none
	background: none
	font-family: inherit

input
	border-radius: 0 !important
	box-shadow: none !important
	font-family: inherit

ul, ol
	list-style-type: none

a, button
	text-decoration: none
	cursor: pointer

input:focus,label:focus,textarea:focus,select:focus,option:focus,button:focus,a:focus
	outline: none

html
	-webkit-text-size-adjust: 100%
	font-family: "Nunito Sans", sans-serif
	font-size: 16px

html, body
	height: 100%

body
	display: flex
	flex-direction: column
	background-color: #F7F7F9

main
	flex-grow: 1